{
  "routes": [
    {
      "heading": true,
      "title": "HedgePlus Documentation",
      "routes": [
        {
          "title": "HedgePlus Introduction",
          "path": "/docs/README.md"
        },
        {
          "title": "Features",
          "path": "/docs/references/feature.md"
        },
        {
          "title": "Tokenomics",
          "path": "/docs/references/tokenomics.md"
        },
        {
          "title": "About US",
          "path": "/docs/references/aboutus.md"
        },
        {
          "title": "Roadmap",
          "path": "/docs/references/roadmap.md"
        },
        {
          "title": "Vesting",
          "path": "/docs/references/vesting.md"
        },
        {
          "title": "FAQs",
          "path": "/docs/references/faq.md"
        }
      ]
    }
  ]
}
